{
  "name": "cypressfrontend",
  "version": "1.0.0",
  "description": "cypressFrontEnd",
  "main": "index.js",
  "scripts": {
    "cy:clear": "rm -rf ./logs/ ./allure-report ./allure-results ./cypress/videos",
    "allure:generate:open": "allure generate allure-results & allure open allure-report",
    "cy:open": "npx cypress open",
    "cy:open:cucumber": "npx cypress open --config-file cypress-cucumber.json",
    "cy:run:cucumber": "npx cypress run --config-file cypress-cucumber.json --spec cypress/integration/All.features",
    "cy:headless": "npx cypress run cy:clear --config video=false --env allure=true",
    "cy:headless:video": "npx cypress run cy:clear --config video=true --env allure=true",
    "cy:chrome": "npx cypress run cy:clear --config video=false --env  allure=true --browser chrome",
    "cy:chrome:video": "npx cypress run cy:clear --config video=true --env allure=true --browser chrome",
    "test:chrome:report": "npx cypress run cy:clear cy:chrome:video allure:generate:open",
    "test:headless:report": "npx cypress run cy:clear cy:headless allure:generate:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraujocaimi/cypressFrontEnd"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraujocaimi/cypressFrontEnd/issues"
  },
  "homepage": "https://github.com/paraujocaimi/cypressFrontEnd#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^1.8.0",
    "allure": "0.0.0",
    "chance": "^1.1.6",
    "cypress": "^4.7.0",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-file-upload": "^4.0.7"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
